<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta natus, facere ducimus provident minima eum. Ut distinctio neque vitae ab doloremque accusamus quasi aperiam exercitationem consectetur? Dolores, voluptatum odio. Possimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste dolores quis voluptatum ad quasi animi provident et atque. Illo nesciunt aliquam, mollitia doloremque libero voluptatem at ipsam saepe natus voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At porro placeat accusamus quis animi iusto id fugit delectus obcaecati. Ex est ullam ipsam voluptatem quia doloremque, dolorem corporis quod impedit.</p>
    </main>
</body>
</html>