<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  = indicar padding de cima para o sentido horario*/
            padding: 10px 10px 10px 10px; /* se as 4 forem iguais, pode informar uma vez só. Se informar só duas medidas, em cima e baixo usa o primeiro e o segundo valor esquerda e direita*/

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto; centraliza no meio*/
            margin: 20px 20px 40px 20px; /* para centralizar, utilizar o segundo e o quarto valor como auto*/

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;

        }

        a {
            /* display: block; transforma inline e bloco. display: inline; transforma bloco em inline*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>